{
  spo_go: {
    num_labels: 4120,
    input_features: 86,
    dir_name: 'spo_GO',
    train_file: 'train-normalized.arff',
    validation_file: 'dev-normalized.arff',
    test_file: 'test-normalized.arff',
  },
  spo_fun: {
    num_labels: 500,
    input_features: 86,
    dir_name: 'spo_FUN',
    train_file: 'train-normalized.arff',
    validation_file: 'dev-normalized.arff',
    test_file: 'test-normalized.arff',
  },
  derisi_fun: {
    num_labels: 500,
    input_features: 63,
    dir_name: 'derisi_FUN',
    train_file: 'train-normalized.arff',
    validation_file: 'dev-normalized.arff',
    test_file: 'test-normalized.arff',
  },
  expr_go: {
    num_labels: 4132,
    input_features: 561,
    dir_name: 'expr_GO',
    train_file: 'train-normalized.arff',
    validation_file: 'dev-normalized.arff',
    test_file: 'test-normalized.arff',
  },
  cellcycle_go: {
    num_labels: 4126,
    input_features: 77,
    dir_name: 'cellcycle_GO',
    train_file: 'train-normalized.arff',
    validation_file: 'dev-normalized.arff',
    test_file: 'test-normalized.arff',
  },
  derisi_go: {
    num_labels: 4120,
    input_features: 63,
    dir_name: 'derisi_GO',
    train_file: 'train-normalized.arff',
    validation_file: 'dev-normalized.arff',
    test_file: 'test-normalized.arff',
  },
  cellcycle_fun: {
    num_labels: 500,
    input_features: 77,
    dir_name: 'cellcycle_FUN',
    train_file: 'train-normalized.arff',
    validation_file: 'dev-normalized.arff',
    test_file: 'test-normalized.arff',
  },
  expr_fun: {
    num_labels: 500,
    input_features: 561,
    dir_name: 'expr_FUN',
    train_file: 'train-normalized.arff',
    validation_file: 'dev-normalized.arff',
    test_file: 'test-normalized.arff',
  },
  diatoms: {
    num_labels: 399,
    input_features: 371,
    dir_name: 'Diatoms',
    train_file: 'train-normalized.arff',
    validation_file: 'dev-normalized.arff',
    test_file: 'test-normalized.arff',
  },
  imclef07a: {
    num_labels: 97,
    input_features: 80,
    dir_name: 'ImCLEF07A',
    train_file: 'train-normalized.arff',
    validation_file: 'dev-normalized.arff',
    test_file: 'test-normalized.arff',
  },
  imclef07d: {
    num_labels: 47,
    input_features: 80,
    dir_name: 'ImCLEF07D',
    train_file: 'train-normalized.arff',
    validation_file: 'dev-normalized.arff',
    test_file: 'test-normalized.arff',
  },
  enron_corr: {
    num_labels: 57,
    input_features: 1001,
    dir_name: 'Enron_corr',
    train_file: 'train.arff',
    validation_file: 'dev.arff',
    test_file: 'test.arff',
  },
}
