aafigure==0.6
absl-py==0.10.0
alabaster==0.7.12
allennlp==2.9.0
appdirs==1.4.4
argon2-cffi==20.1.0
arrow==1.2.2
async-generator==1.10
attrs==20.2.0
Babel==2.9.0
backcall==0.2.0
backports.csv==1.0.7
backrefs==4.5
base58==2.1.1
beautifulsoup4==4.10.0
black==20.8b1
bleach==3.2.1
blis==0.4.1
boto3==1.15.4
botocore==1.18.4
box-embeddings @ git+https://github.com/dhruvdcoder/box-embeddings.git@07c1ba38312250cec9cc4e212c33587e2febcb22
bracex==2.0.1
cached-path==1.0.2
cachetools==4.1.1
catalogue==1.0.0
certifi==2020.6.20
cffi==1.14.3
cfgv==3.2.0
chardet==3.0.4
checklist==0.0.11
cheroot==8.6.0
CherryPy==18.6.1
click==8.0.3
click-config-file==0.6.0
click-option-group==0.5.3
configobj==5.0.6
configparser==5.0.0
coverage==5.3.1
cryptography==36.0.1
cycler==0.10.0
cymem==2.0.3
darglint==1.5.8
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.2
distlib==0.3.1
docker-pycreds==0.4.0
docutils==0.16
emrichen==0.2.3
en-core-web-sm==2.3.1
entrypoints==0.3
fairscale==0.4.5
feedparser==6.0.8
filelock==3.4.2
flake8==3.8.4
flake8-annotations==2.5.0
flake8-black==0.2.1
flake8-docstrings==1.5.0
future==0.18.2
gdown==3.13.0
gitdb==4.0.5
GitPython==3.1.8
google-api-core==2.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.1
google-cloud-core==2.2.2
google-cloud-storage==1.44.0
google-crc32c==1.3.0
google-resumable-media==2.1.0
googleapis-common-protos==1.54.0
grpcio==1.32.0
h5py==2.10.0
huggingface-hub==0.4.0
hypothesis==5.48.0
identify==1.5.11
idna==2.10
imagesize==1.2.0
importlib-metadata==2.0.0
importlib-resources==5.4.0
iniconfig==1.0.1
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
iso-639==0.4.5
jaraco.classes==3.2.1
jaraco.collections==3.5.1
jaraco.context==4.1.1
jaraco.functools==3.5.0
jaraco.text==3.7.0
jedi==0.17.2
Jinja2==2.11.2
jinja2-cli==0.7.0
jinja2schema==0.1.4
jmespath==0.10.0
joblib==0.16.0
jsonlines==1.2.0
jsonnet==0.16.0
jsonpath-rw==1.4.0
jsonpickle==1.4.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyterlab-pygments==0.1.2
kiwisolver==1.2.0
liac-arff==2.5.0
lmdb==1.2.1
Logbook==1.5.3
lxml==4.7.1
m2r @ git+https://github.com/miyakogi/m2r.git@66f4a5a500cdd9fc59085106bff082c9cadafaf3
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.3.2
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.5.0
mpmath==1.1.0
munch==2.5.0
murmurhash==1.0.2
mypy==0.790
mypy-extensions==0.4.3
nbclient==0.5.0
nbconvert==6.0.7
nbformat==5.0.7
nest-asyncio==1.4.1
networkx==2.5
nltk==3.5
nodeenv==1.5.0
notebook==6.1.4
numpy==1.19.2
oauthlib==3.1.0
overrides==3.1.0
packaging==20.4
pandas==1.1.3
pandocfilters==1.4.2
parso==0.7.1
pathspec==0.8.1
pathtools==0.1.2
patternfork-nosql==3.6
pdfminer.six==20211012
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
plac==1.1.3
pluggy==0.13.1
ply==3.11
portend==3.1.0
pre-commit==2.9.3
preshed==3.0.2
prometheus-client==0.8.0
promise==2.3
prompt-toolkit==3.0.7
protobuf==3.13.0
psutil==5.7.2
ptyprocess==0.6.0
py==1.9.0
pyaml==20.4.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyClone==2020.9b2
pycodestyle==2.6.0
pycparser==2.20
pydocstyle==5.1.1
pyflakes==2.2.0
Pygments==2.7.1
pyparsing==2.4.7
pyrsistent==0.17.3
PySocks==1.7.1
pytest==6.0.2
pytest-flake8==1.0.7
python-dateutil==2.8.1
python-docx==0.8.11
pytorch-ranger==0.1.1
pytz==2020.1
PyYAML==5.3.1
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.9.0
regex==2020.7.14
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
ruamel.yaml==0.17.20
ruamel.yaml.clib==0.2.6
s3transfer==0.3.3
sacremoses==0.0.43
scikit-learn==0.24.0
scikit-multilearn==0.2.0
scipy==1.5.2
seaborn==0.11.0
Send2Trash==1.5.0
sentencepiece==0.1.91
sentry-sdk==1.5.0
sgmllib3k==1.0.0
shortuuid==1.0.1
six==1.15.0
smmap==3.0.4
snowballstemmer==2.0.0
sortedcontainers==2.3.0
soupsieve==2.3.1
spacy==2.3.2
Sphinx==3.4.2
sphinx-rtd-theme==0.5.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
srsly==1.0.2
subprocess32==3.5.4
sympy==1.7.1
tempora==5.0.1
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorboardX==2.1
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
thinc==7.4.1
threadpoolctl==2.1.0
tokenizers==0.10.2
toml==0.10.1
torch==1.9.0+cu111
torch-optimizer==0.1.0
torchaudio==0.9.0
torchvision==0.10.0+cu111
tornado==6.0.4
tqdm==4.62.3
traitlets==5.0.4
transformers==4.5.1
typed-ast==1.4.2
typing-extensions==3.7.4.3
urllib3==1.25.10
virtualenv==20.2.2
wandb==0.12.10
wandb-allennlp==0.3.1
wandb-utils==0.1.1
wasabi==0.8.0
watchdog==0.10.3
wcmatch==7.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
xmltodict==0.12.0
yaspin==2.1.0
zc.lockfile==2.0
zipp==3.2.0
